.sourceImage{
 width: 100%;
 height: 300px;
}

// #displayedData {
//     text-align: center;
//     display:grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr;
//     gap: 2px;
// }

// #displayedData {
// margin:auto;
// }

.cardButton {
    padding: 3px;
}

#category a {
padding: 10px;
color: Blue;
font-size: 25px;
}

#category{
border-left: 2px solid blue;
margin-left:2px;
border-top-left-radius: 0;
}


#category{

    // background-color: rgb(206, 195, 195);
    line-height: 50px;
    height: 50px;

}

#catageroyHeading {
    text-align: center;
}

#catageroyDescribtion{
    text-align: center;
    font-size: 20px;
}

main {

min-height:30em;

}